ALLOWED_HOSTS="courage-computer.up.railway.app"
DB_HOST="postgres.railway.internal"
DB_NAME="railway"
DB_PASSWORD="fdbJPCceQaNKMywCtLUmQOOXWvgGLQbc"
DB_PORT="5432"
DB_USER="postgres"
DEBUG="false"
DEEPSEEK_API_KEY="test-deepseek"
FRONTEND_ORIGIN="https://paranormaliser-frontend.vercel.app"
GEMINI_API_KEY="AIzaSyCN1zrhLQzTjZGwcVqZbTYmiwQYilhgCu8"
RAILWAY="true"
SECRET_KEY="django-insecure-cs0ym6rr(!ze874hqrbm)qlvkg@j%_m8$2dd0s%t2o(5%j#3u8"